version: '3'

services:
  mytwitter:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  mytwitter.queueprocessor:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

